# MoNet2

./: README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/mattrubacky/monet2/: ExampleInstrumentedTest.java
mobile/src/androidTest/resources/: api_coop_schedules.json  api_festivals_pasts.json  api_merchandise.json  api_result.json  api_timeline.json  battle_splatfest.json  brand.json  brand_no_skill.json  gear_clothes.json  gear_head.json  gear_shoes.json  gear_skilless.json  head_reward.json  salmon_shift.json  salmon_shift_detail_normal.json  salmon_stage.json  salmon_weapon.json  skill_chunkable.json  skill_old.json  skill_special.json  special.json  splatfest_battle.json  splatfest_v1.json  splatfest_v2.json  stage_1.csv  stage_1.json  stage_2.csv  sub.json  tp_league.csv  tp_league.json  tp_ranked.json  tp_regular.csv  tp_regular.json  weapon.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mattrubacky/monet2/: AddGear.java  AddNotification.java  AddRun.java  Annie.java  BattleInfo.java  BattleListFragment.java  BattleUpdater.java  BootReciever.java  BuyDialog.java  ClosetDetail.java  CookieDialog.java  CookieManager.java  DataUpdateAlarm.java  DebugActivity.java  FirstRun.java  ImageHandler.java  LeagueRotation.java  LoadingDialog.java  Login.java  MainActivity.java  NintendoAccounts.java  NintendoConnection.java  NintendoSignIn.java  OrderGear.java  RankedRotation.java  Rotation.java  RotationFragment.java  SalmonAlarm.java  SalmonRunShiftDetail.java  Schedules.java  SettingsFragment.java  Shop.java  ShopFragment.java  SplanetDeserialized.java  SplatfestDetail.java  SplatfestRotation.java  SplatfestStats.java  Splatnet.java  SplatnetBackgroundService.java  SplatnetContract.java  (+12 more)
mobile/src/main/java/com/mattrubacky/monet2/adapter/: BattleListAdapter.java  BattleListPagerAdapter.java  CampaignStageAdapter.java  CampaignStageStatsAdapter.java  CampaignWeaponAdapter.java  CampaignWeaponStatsAdapter.java  CampaignWorldAdapter.java  ChallengeAdapter.java  ChunkableAdapter.java  FesAdapter.java  GearAdapter.java  GearNotificationPickerAdapter.java  GearPagerAdapter.java  GearPickerAdapter.java  GearPickerPagerAdapter.java  LeagueAdapter.java  MerchAdapter.java  MeterAdapter.java  NavAdapter.java  PlayerAdapter.java  PlayerGearAdapter.java  PlayerInfoAdapter.java  RankAdapter.java  SalmonAdapter.java  SalmonRunAdapter.java  ScheduleAdapter.java  SkillPickerAdapter.java  SplatfestAdapter.java  SplatfestBattleAdapter.java  SplatfestPerformanceAdapter.java  StageAdapter.java  StageNotificationAdapter.java  StagePickerAdapter.java  TurfAdapter.java  VoteAdapter.java  WeaponAdapter.java  WeaponPagerAdapter.java  WeaponPagingListAdapter.java
mobile/src/main/java/com/mattrubacky/monet2/backend/: GenericCallback.java  ImageHandler.java  WearLink.java  extensions.kt
mobile/src/main/res/color/: accent.xml  greytrans.xml  league.xml  ranked.xml  trans.xml  turf.xml
mobile/src/main/res/drawable/: bgcirclesrepeat.xml  bgdotsrepeat.xml  bgproduct.xml  bgspotsrepeat.xml  bgsquidsrepeat.xml  bgstripesrepeat.xml  grey_stripes.xml  ic_deaths_ally.xml  ic_deaths_foe.xml  ic_kills_ally.xml  ic_kills_foe.xml  loading_bar.xml  loadingbar.xml  rank_tab_selector.xml  repeat_circles.xml  repeat_dots.xml  repeat_eye.xml  repeat_macaroni.xml  repeat_octo.xml  repeat_spots.xml  repeat_spots_splatfest.xml  repeat_triangles.xml  shape_card.xml  shape_halfcard.xml  shape_line.xml  skill_background.xml  special_splatbombs_ally.xml  special_splatbombs_foe.xml  tab_league_selector.xml  tab_salmon_selector.xml  tab_turf_selector.xml  title.xml  weapon_blank.xml
mobile/src/main/res/layout/: activity_add_gear.xml  activity_add_gear_notification.xml  activity_add_run.xml  activity_add_stage_notification.xml  activity_battle_info.xml  activity_closet_detail.xml  activity_first_run.xml  activity_login.xml  activity_main.xml  activity_rotation.xml  activity_shift_results.xml  activity_shop.xml  activity_splatfest_detail.xml  activity_splatfest_stats.xml  activity_stage_postcards.xml  activity_startup.xml  activity_stats.xml  activity_weapon_stats.xml  card_festival.xml  card_league.xml  card_ranked.xml  card_regular.xml  card_salmon.xml  dialog_alert.xml  dialog_battle_list.xml  dialog_buy_item.xml  dialog_buy_item_choose.xml  dialog_campaign.xml  dialog_cookie.xml  dialog_date_picker.xml  dialog_favorite_picker.xml  dialog_gear_picker.xml  dialog_item_picker.xml  dialog_loading.xml  dialog_manage_notifications.xml  dialog_time_picker.xml  dialog_votes.xml  dialog_weapon_picker.xml  fragment_battle_list.xml  fragment_campaign_stats.xml  (+69 more)
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/com/mattrubacky/monet2/: ExampleUnitTest.java  testUtils.kt
mobile/src/test/resources/: api_schedules.json  stage_2.json
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mattrubacky/monet2/: MainActivity.java  MapRotation.java  RotationDetail.java  Shop.java  SplanetDeserialized.java  TurfDetail.java
wear/src/main/res/color/: clothes.xml  head.xml  shoes.xml
wear/src/main/res/drawable/: repeat_squids.xml  repeat_stripes.xml  repeat_stripes_splatfest.xml  repeat_zigzag.xml  repeat_zigzag_splatfest.xml
wear/src/main/res/layout/: activity_main.xml  activity_rotation_detail.xml  activity_shop.xml  activity_turf_detail.xml  card_festival.xml  card_league.xml  card_ranked.xml  card_regular.xml  card_salmon.xml  item_competitive.xml  item_empty.xml  item_festival.xml  item_regular.xml  item_salmon.xml  item_turf.xml  rect_activity_main.xml  rect_activity_rotation_detail.xml  rect_activity_shop.xml  rect_activity_turf_detail.xml  round_activity_main.xml  round_activity_rotation_detail.xml  round_activity_shop.xml  round_activity_turf_detail.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+1029 files in other folders)
