<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mattrubacky.monet2.ui.activities.AddNotification"
    android:background="@drawable/repeat_squids">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/TitleTextStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/hook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/extra_hook"
        android:backgroundTint="@color/grey"
        android:rotation="-1">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:layout_below="@+id/hook"
        android:layout_centerInParent="true"
        android:layout_marginTop="-1dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/grey"
        android:rotation="-1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/repeat_zigzag">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/gearTextLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/GearText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gear"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/gearTextLayout"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/offWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_circles"></RelativeLayout>

                <TextView
                    android:id="@+id/GearInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/abilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gearLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:id="@+id/abilityTextLayout"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/AbilityText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Ability"
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/abilityTextLayout"
                android:layout_marginTop="5dp">
                <RelativeLayout
                    android:id="@+id/main"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/Main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sub1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/main"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/Sub1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sub2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/sub1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/Sub2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sub3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/sub2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/Sub3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"/>
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/abilityLayout"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/banner_normal"
            android:backgroundTint="@color/colorAccent"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>

            <TextView
                android:id="@+id/SubmitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>