<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="-5dp"
    android:paddingRight="-5dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/TitleTextStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-5dp"
                android:background="@color/marina"
                android:elevation="5dp"
                android:rotation="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:text="The Reef"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/offWhite"
                android:elevation="3dp"
                android:rotation="-1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"
                    android:scaleY="-1"></RelativeLayout>

                <TextView
                    android:id="@+id/Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="9999999" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stageLayout"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/numberLayout"
                android:layout_marginTop="-10dp"
                android:background="@drawable/repeat_squids">

                <ImageView
                    android:id="@+id/StageImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/stage_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stageLayout"
                android:layout_marginTop="-15dp"
                android:elevation="3dp">

                <RelativeLayout
                    android:id="@+id/moreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/marina"
                    android:elevation="6dp"
                    android:rotation="-1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_stripes">

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moreInfo"
                    android:layout_marginTop="-5dp"
                    android:background="@color/offWhite"
                    android:elevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/repeat_spots">

                        <RelativeLayout
                            android:id="@+id/generalStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/pearl"
                            android:elevation="5dp"
                            android:rotation="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <RelativeLayout
                                    android:id="@+id/zoneMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="30dp">
                                    <TextView
                                        android:id="@+id/ZoneTitle"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/banner_normal"
                                        android:backgroundTint="@color/marina"
                                        android:text="Splatzones"
                                        android:gravity="center"/>

                                    <RelativeLayout
                                        android:id="@+id/zoneWinOutline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_margin="5dp"
                                        android:layout_below="@+id/ZoneTitle"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/ZoneWinLossMeter"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/ZoneWins"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary">

                                                <TextView
                                                    android:id="@+id/ZoneWinText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/ZoneLosses"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent">

                                                <TextView
                                                    android:id="@+id/ZoneLossText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rainmakerMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/zoneMeter"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/RainmakerTitle"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/banner_normal"
                                        android:backgroundTint="@color/marina"
                                        android:text="Rainmaker"
                                        android:gravity="center"/>

                                    <RelativeLayout
                                        android:id="@+id/rainmakerWinOutline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_below="@+id/RainmakerTitle"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/RainmakerWinLossMeter"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/RainmakerWins"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary">

                                                <TextView
                                                    android:id="@+id/RainmakerWinText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/RainmakerLosses"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent">

                                                <TextView
                                                    android:id="@+id/RainmakerLossText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/towerMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@+id/rainmakerMeter"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:id="@+id/TowerTitle"
                                        android:layout_width="100dp"
                                        android:layout_height="30dp"
                                        android:layout_centerHorizontal="true"
                                        android:background="@drawable/banner_normal"
                                        android:backgroundTint="@color/marina"
                                        android:gravity="center"
                                        android:text="Tower Control" />

                                    <RelativeLayout
                                        android:id="@+id/towerWinOutline"
                                        android:layout_width="wrap_content"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/TowerTitle"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginRight="30dp"
                                        android:layout_marginTop="5dp"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/TowerWinLossMeter"
                                            android:layout_width="250dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/TowerWins"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary">

                                                <TextView
                                                    android:id="@+id/TowerWinText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/TowerLosses"
                                                android:layout_width="100dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent">

                                                <TextView
                                                    android:id="@+id/TowerLossText"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:text="50" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/lastLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/towerMeter"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/transparentgrey">

                                    <TextView
                                        android:id="@+id/LastTitleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/marina"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Last Played"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/LastText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/LastTitleText"
                                        android:text="888p"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/inkStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/generalStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/pearl"
                            android:elevation="5dp"
                            android:rotation="-1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/InkTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/marina"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Ink Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/InkMeter"
                                    android:layout_width="270dp"
                                    android:layout_height="80dp"
                                    android:layout_below="@+id/InkTitle"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"></RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/killStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/inkStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/pearl"
                            android:elevation="5dp"
                            android:rotation="1.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/KillTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/marina"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Kill Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/KillMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_below="@+id/KillTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"></RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deathStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/killStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/pearl"
                            android:elevation="5dp"
                            android:rotation="-1.3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/DeathTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/marina"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Death Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/DeathMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_below="@+id/DeathTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp">

                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/specialStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/deathStats"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/pearl"
                            android:elevation="5dp"
                            android:rotation="1.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/SpecialTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/marina"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Special Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/SpecialMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_below="@+id/SpecialTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp"></RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
