<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattrubacky.monet2.SplatfestDetail">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="-5dp"
        android:paddingRight="-5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextAppearance="@style/TitleTextStyle">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/offWhite"
                android:textSize="30sp" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/PanelImage"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@+id/numberLayout"
                    android:background="@drawable/splatfest">


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/statLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PanelImage"
                    android:layout_marginTop="-15dp"
                    android:elevation="3dp">

                    <RelativeLayout
                        android:id="@+id/moreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/pearl"
                        android:elevation="6dp"
                        android:rotation="-1.5">

                        <RelativeLayout
                            android:id="@+id/moreStripes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes_splatfest"
                            android:backgroundTint="@color/marina">

                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/moreInfo"
                        android:layout_marginTop="-5dp"
                        android:background="@color/offWhite"
                        android:elevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/repeat_spots">

                            <RelativeLayout
                                android:id="@+id/generalStats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />
                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/GeneralStatsPager"
                                        android:layout_width="match_parent"
                                        android:layout_height="330dp"
                                        android:layout_marginTop="35dp"></android.support.v4.view.ViewPager>
                                    <android.support.design.widget.TabLayout
                                        android:id="@+id/GeneralDots"
                                        app:tabBackground="@drawable/tab_turf_selector"
                                        app:tabGravity="center"
                                        app:tabIndicatorHeight="0dp"
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_below="@+id/GeneralStatsPager"/>

                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/inkStats"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_below="@+id/generalStats"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="-1">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />

                                    <TextView
                                        android:id="@+id/InkTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Ink Spread"
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/InkButton"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Solo"
                                        android:textSize="16sp"/>

                                    <RelativeLayout
                                        android:id="@+id/InkMeter"
                                        android:layout_width="270dp"
                                        android:layout_height="80dp"
                                        android:layout_below="@+id/InkTitle"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp">
                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/killStats"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_below="@+id/inkStats"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="1.5">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />

                                    <TextView
                                        android:id="@+id/KillTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Kill Spread"
                                        android:textSize="16sp" />
                                    <TextView
                                        android:id="@+id/KillButton"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Solo"
                                        android:textSize="16sp"/>

                                    <RelativeLayout
                                        android:id="@+id/KillMeter"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_below="@+id/KillTitle"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp">

                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/deathStats"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_below="@+id/killStats"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="-1.3">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />

                                    <TextView
                                        android:id="@+id/DeathTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Death Spread"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:id="@+id/DeathButton"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Solo"
                                        android:textSize="16sp"/>

                                    <RelativeLayout
                                        android:id="@+id/DeathMeter"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_below="@+id/DeathTitle"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp">

                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/specialStats"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_below="@+id/deathStats"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="1.5">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />

                                    <TextView
                                        android:id="@+id/SpecialTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Special Spread"
                                        android:textSize="16sp" />


                                    <TextView
                                        android:id="@+id/SpecialButton"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Solo"
                                        android:textSize="16sp"/>

                                    <RelativeLayout
                                        android:id="@+id/SpecialMeter"
                                        android:layout_width="match_parent"
                                        android:layout_height="80dp"
                                        android:layout_below="@+id/SpecialTitle"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:layout_marginTop="10dp">

                                    </RelativeLayout>
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/extraStats"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:layout_below="@+id/specialStats"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/pearl"
                                android:elevation="5dp"
                                android:rotation="-.7">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/repeat_zigzag">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@drawable/extra_product"
                                        android:tint="@color/offWhite" />
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="35dp">
                                        <RelativeLayout
                                            android:id="@+id/VotesButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/primary">
                                            <TextView
                                                android:id="@+id/VotesButtonText"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:background="@drawable/repeat_stripes"
                                                android:gravity="center"
                                                android:padding="10dp"
                                                android:text="Votes"
                                                android:textSize="16sp"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/BattlesButton"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="30dp"
                                            android:layout_marginRight="30dp"
                                            android:layout_below="@+id/VotesButton"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/primary">
                                            <TextView
                                                android:id="@+id/BattlesButtonText"
                                                android:layout_width="match_parent"
                                                android:layout_height="40dp"
                                                android:background="@drawable/repeat_stripes"
                                                android:gravity="center"
                                                android:padding="10dp"
                                                android:text="Battles"
                                                android:textSize="16sp"/>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>
