<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_squids"
    tools:context="com.mattrubacky.monet2.AddRun">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/TitleTextStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/hook"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/extra_hook"
        android:backgroundTint="@color/rankPrimary">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/hook"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/rankPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeat_spots"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/timeStartText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/TimeStartText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Time Start"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TimeStartInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/timeStartText"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/offWhite"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_circles"></RelativeLayout>
                <TextView
                    android:id="@+id/TimeStartInputText"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/stage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeEnd">
            <RelativeLayout
                android:id="@+id/stageText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/StageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Stage"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/stageText"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/offWhite"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_circles"></RelativeLayout>
                <EditText
                    android:id="@+id/StageInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeStart">

            <RelativeLayout
                android:id="@+id/timeEndText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/TimeEndText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Time End"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TimeEndInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/timeEndText"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/offWhite"
                android:elevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_circles"></RelativeLayout>
                <TextView
                    android:id="@+id/TimeEndInputText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weapons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stage">
            <RelativeLayout
                android:id="@+id/weaponText"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="4dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Weapons"
                    android:textSize="18sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/weaponText">
                <RelativeLayout
                    android:id="@+id/Weapon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite"
                    android:elevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/WeaponImage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Weapon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/Weapon1"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite"
                    android:elevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/WeaponImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Weapon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/Weapon2"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite"
                    android:elevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/WeaponImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Weapon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/Weapon3"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite"
                    android:elevation="4dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_circles"></RelativeLayout>
                    <ImageView
                        android:id="@+id/WeaponImage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Delete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/banner_normal"
            android:backgroundTint="@color/salmonAccent"
            android:elevation="4dp"
            android:layout_marginStart="32dp"
            android:layout_alignTop="@+id/Submit"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Delete" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/banner_normal"
            android:backgroundTint="@color/salmonAccent"
            android:layout_marginEnd="21dp"
            android:layout_below="@+id/weapons"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:elevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
