<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattrubacky.monet2.BattleInfo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/TitleTextStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/stageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/StageImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/stage_1" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="5dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/transparentgrey2"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/StageName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Reef"
                            android:textColor="@color/offWhite"
                            android:textSize="22sp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/offWhite"
                android:layout_below="@+id/stageLayout"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp"
                android:rotation="-2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stageLayout"
                android:background="@color/darkgrey"
                android:layout_marginRight="-10dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginBottom="-15dp"
                android:rotation=".3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/repeat_zigzag">

                    <RelativeLayout
                        android:id="@+id/stats"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/grey"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/Rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:textSize="24sp"
                            android:text="Turf War"
                            android:textColor="@color/offWhite"/>
                        <ImageView
                            android:id="@+id/Mode"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@+id/Rule"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/battle_regular"/>
                        <RelativeLayout
                            android:id="@+id/FesMode"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_toLeftOf="@+id/Rule"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/battle_splatfest_empty">
                            <RelativeLayout
                                android:id="@+id/Alpha"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/battle_splatfest_alpha"></RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/Bravo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/battle_splatfest_bravo"></RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/meterLayout"
                            android:layout_below="@+id/Rule"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/darkgrey">
                            <RelativeLayout
                                android:id="@+id/meter"
                                android:layout_width="250dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="40dp"
                                android:background="@drawable/shape_card"
                                android:backgroundTint="@color/darkgrey">

                                <RelativeLayout
                                    android:id="@+id/AllyMeter"
                                    android:layout_width="105.25dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorPrimary">

                                    <TextView
                                        android:id="@+id/AllyPercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="5dp"
                                        android:text="42.1%"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/FoeMeter"
                                    android:layout_width="131.25dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/colorAccent">

                                    <TextView
                                        android:id="@+id/FoePercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="5dp"
                                        android:text="52.5%"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/repeat_stripes"></RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/Result"
                            android:layout_below="@id/meterLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="DEFEAT"
                            android:textSize="16sp"
                            android:textColor="@color/offWhite"/>
                        <TextView
                            android:id="@+id/Power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/Result"
                            android:text="1880"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/Power">
                            <TextView
                                android:id="@+id/Time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10/7/2017 12:16 AM"/>
                            <TextView
                                android:id="@+id/Length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/Time"
                                android:layout_marginLeft="10dp"
                                android:text="3:00"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/allies"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/stats"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:rotation="1"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:background="@drawable/repeat_zigzag">
                            <TextView
                                android:id="@+id/allyTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="My Team"
                                android:textSize="18sp" />
                            <ExpandableListView
                                android:id="@+id/AllyList"
                                android:layout_width="wrap_content"
                                android:layout_height="285dp"
                                android:layout_below="@+id/allyTitle"
                                android:groupIndicator="@null"
                                android:layout_marginTop="10dp"></ExpandableListView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/foes"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/allies"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:rotation="-1.2"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorAccent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:background="@drawable/repeat_zigzag">
                            <TextView
                                android:id="@+id/foeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Other Team"
                                android:textSize="18sp" />

                            <ExpandableListView
                                android:id="@+id/FoeList"
                                android:layout_width="wrap_content"
                                android:layout_height="285dp"
                                android:layout_below="@+id/foeTitle"
                                android:groupIndicator="@null"
                                android:layout_marginTop="10dp"></ExpandableListView>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
