<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/League"
        android:layout_width="300dp"
        android:layout_height="530dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/leaguePrimary"
        android:rotation="1.5"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/leagueProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:src="@drawable/extra_product" />

        <RelativeLayout
            android:id="@+id/leagueGreyBottom"
            android:layout_width="0dp"
            android:layout_height="430dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@color/grey"></RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leagueStripes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/repeat_stripes" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LeaguePager"
            android:layout_width="0dp"
            android:layout_height="400dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leagueGreyBottom"/>

        <RelativeLayout
            android:id="@+id/leagueModeBanner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leagueProduct"
            android:layout_marginTop="7dp"
            android:background="@drawable/banner_ink_left"
            android:backgroundTint="@color/leagueAccent">

            <ImageView
                android:id="@+id/leagueLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/battle_league" />

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/leagueLogo"
                android:text="@string/league"
                android:textColor="@color/offWhite"
                android:textSize="30dp" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>