<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/TurfWar"
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/turfPrimary"
        android:rotation="2"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/turfProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/extra_product" />

        <RelativeLayout
            android:id="@+id/turfGreyBottom"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:background="@color/grey"></RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/turfStripes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/repeat_stripes">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:layout_alignTop="@+id/turfGreyBottom">

            <android.support.v4.view.ViewPager
                android:id="@+id/TurfPager"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/TurfDots"
                app:tabBackground="@drawable/tab_turf_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="350dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/turfModeBanner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/turfProduct"
            android:layout_marginTop="7dp"
            android:background="@drawable/banner_ink_left"
            android:backgroundTint="@color/turfAccent">

            <ImageView
                android:id="@+id/turfWarLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:src="@drawable/battle_regular" />

            <TextView
                android:id="@+id/turfWarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/turfWarLogo"
                android:text="@string/turfWar"
                android:textColor="@color/offWhite"
                android:textSize="30dp" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>