<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:rotation="1">

    <RelativeLayout
        android:id="@+id/SalmonRun"
        android:layout_width="300dp"
        android:layout_height="385dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/rankPrimary"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/rankPrimary"
            android:elevation="4dp">

            <RelativeLayout
                android:id="@+id/salmonDots"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/repeat_dots">


            </RelativeLayout>

            <ImageView
                android:id="@+id/salmonProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/extra_product" />
            <TextView
                android:id="@+id/salmonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/salmonProduct"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Grizz Co. Shifts"
                android:textColor="@color/offWhite"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="85dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/grey"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_spots"></RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/SalmonPager"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/SalmonDots"
                app:tabBackground="@drawable/tab_salmon_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/skill_background"
            android:backgroundTint="@color/offWhite"
            android:elevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/skill_background"
                android:backgroundTint="@color/rankPrimary"
                android:rotation="-10">

                <ImageView
                    android:id="@+id/monthlyGear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hula_punk" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:rotation="32">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_dots"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_dots"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_dots"></RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/salmonAccent"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_dots"></RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>