<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/extra_hook"
        android:backgroundTint="@color/grey"
        android:rotation="-2">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_below="@+id/hook"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/grey"
        android:rotation="-2">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/repeat_zigzag">

            <RelativeLayout
                android:id="@+id/promptLayout"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/colorAccent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>
                <TextView
                    android:id="@+id/dialogPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Enter IKSM Token"
                    android:textSize="22sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inputLayout"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/promptLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/banner_normal"
                android:backgroundTint="@color/colorPrimary">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <EditText
                    android:id="@+id/cookieInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:text="Cookie" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/banner_normal"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="24dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Submit"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>