<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    android:background="@color/transparentgrey">

    <RelativeLayout
        android:id="@+id/hook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/bgmaskhook"
        android:backgroundTint="@color/grey"
        android:rotation="-2">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/bgcard"
        android:backgroundTint="@color/grey"
        android:rotation="-2"
        android:layout_below="@+id/hook"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bgstripes">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:background="@drawable/bgcard"
                android:backgroundTint="@color/turfPrimary">

                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateDrawable="@drawable/loadingbar"
                    android:progressDrawable="@drawable/bgstripes" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/loading"
                android:textColor="@color/offWhite"
                android:textSize="25sp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>