<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/dialogCard"
        android:layout_centerHorizontal="true"
        android:background="@drawable/extra_hook"
        android:backgroundTint="@color/grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeat_dots"></RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialogCard"
        android:layout_width="350dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeatable_spots"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeat_dots"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/OrderingItem"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="#e4e4e4"
            android:layout_marginLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_circles">

            </RelativeLayout>

            <ImageView
                android:id="@+id/OrderingBrand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/brand_annaki" />

            <ImageView
                android:id="@+id/orderingProduct"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/OrderingBrand"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:src="@drawable/extra_product" />

            <ImageView
                android:id="@+id/OrderingImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hula_punk" />

            <TextView
                android:id="@+id/OrderingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderingImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Hula Punk Shirt"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/OrderingAbilities"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/OrderingBrand"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:id="@+id/orderingMainAbility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/skill_background"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/OrderingMainAbility"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/skill_main_ink_saver" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/OrderingSub1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/orderingMainAbility"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />

                <ImageView
                    android:id="@+id/OrderingSub2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/OrderingSub1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />

                <ImageView
                    android:id="@+id/OrderingSub3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/OrderingSub2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/orderingProduct"
                android:background="@drawable/banner_ink_left"
                android:backgroundTint="@color/grey">

                <TextView
                    android:id="@+id/OrderingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="1 Hour"
                    android:textColor="@color/offWhite"
                    android:textSize="13sp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OrderingInfoBar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/OrderingItem"
            android:layout_marginTop="225dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/merchClothes">

            <RelativeLayout
                android:id="@+id/orderingInfoPatch"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/merchClothes"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/OrderingCost"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/OrderingCost"
                android:src="@drawable/icon_cash" />

            <TextView
                android:id="@+id/OrderingCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="10000"
                android:textColor="@color/offWhite"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrderingInfoBar"
            android:layout_alignStart="@+id/OrderingItem"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/colorPrimary">

            <Button
                android:id="@+id/OrderButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/repeat_stripes"
                android:text="@string/order"></Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OrderedItem"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="#e4e4e4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_circles">

            </RelativeLayout>

            <ImageView
                android:id="@+id/OrderedBrand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/brand_annaki" />

            <ImageView
                android:id="@+id/orderedProduct"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/OrderedBrand"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:src="@drawable/extra_product" />

            <ImageView
                android:id="@+id/OrderedImage"
                android:layout_width="126dp"
                android:layout_height="126dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hula_punk" />

            <TextView
                android:id="@+id/OrderedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderedImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Hula Punk Shirt"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/OrderedAbilities"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/OrderedBrand"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:id="@+id/orderedMainAbility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/skill_background"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/OrderedMainAbility"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/skill_main_ink_saver" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/OrderedSub1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/orderedMainAbility"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />

                <ImageView
                    android:id="@+id/OrderedSub2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/OrderedSub1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />

                <ImageView
                    android:id="@+id/OrderedSub3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/OrderedSub2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/skill_blank" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/OrderedInfoBar"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/OrderedItem"
            android:layout_marginTop="225dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/merchClothes">

            <RelativeLayout
                android:id="@+id/orderedInfoPatch"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/merchClothes"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/repeat_stripes"></RelativeLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignBottom="@+id/OrderedCost"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/OrderedCost"
                android:src="@drawable/icon_cash" />

            <TextView
                android:id="@+id/OrderedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="10000"
                android:textColor="@color/offWhite"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/OrderedItem"
            android:layout_below="@+id/OrderedInfoBar"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_card"
            android:backgroundTint="@color/colorAccent">

            <Button
                android:id="@+id/KeepButton"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/repeat_stripes"
                android:text="@string/keep"></Button>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>