<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/repeat_squids">


    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="5dp">

        <RelativeLayout
            android:id="@+id/UserTab"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:background="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="35dp">

            <ImageView
                android:id="@+id/UserImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/squid" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ChallengeTab"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/UserTab"
            android:background="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="35dp">

            <ImageView
                android:id="@+id/ChallengeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ink" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/StatsTab"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/ChallengeTab"
            android:background="@color/colorAccent"
            android:paddingBottom="5dp"
            android:paddingTop="35dp">

            <ImageView
                android:id="@+id/StatsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stats" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/PlayerPager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_centerHorizontal="true" />

</RelativeLayout>