<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_squids"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/TurfWar"
                android:layout_width="300dp"
                android:layout_height="470dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/turfPrimary"
                android:rotation="2">

                <ImageView
                    android:id="@+id/turfProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/extra_product" />

                <RelativeLayout
                    android:id="@+id/turfGreyBottom"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey"></RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/turfStripes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/repeat_stripes">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="1">

                    <TextView
                        android:id="@+id/TurfErrorMessage"
                        android:layout_width="250dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/turfAccent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dataError"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="360dp"
                    android:layout_alignTop="@+id/turfGreyBottom">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/TurfPager"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/TurfDots"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="350dp"
                        app:tabBackground="@drawable/tab_turf_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/turfModeBanner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/turfProduct"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/banner_ink_left"
                    android:backgroundTint="@color/turfAccent">

                    <ImageView
                        android:id="@+id/turfWarLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/battle_regular" />

                    <TextView
                        android:id="@+id/turfWarName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/turfWarLogo"
                        android:text="@string/turfWar"
                        android:textColor="@color/offWhite"
                        android:textSize="30dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Ranked"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_below="@+id/TurfWar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/rankPrimary"
                android:rotation="-1.5">

                <ImageView
                    android:id="@+id/rankedProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/extra_product" />

                <RelativeLayout
                    android:id="@+id/rankedGreyBottom"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey"></RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rankedStripes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/repeat_stripes">

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="1">

                    <TextView
                        android:id="@+id/RankErrorMessage"
                        android:layout_width="250dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/rankAccent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dataError"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="390dp"
                    android:layout_alignTop="@+id/rankedGreyBottom">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/RankedPager"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/RankDots"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="380dp"
                        app:tabBackground="@drawable/tab_rank_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rankModeBanner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rankedProduct"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/banner_ink_left"
                    android:backgroundTint="@color/rankAccent">

                    <ImageView
                        android:id="@+id/rankedLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/battle_ranked" />

                    <TextView
                        android:id="@+id/rankedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/rankedLogo"
                        android:text="@string/rank"
                        android:textColor="@color/offWhite"
                        android:textSize="30dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/League"
                android:layout_width="300dp"
                android:layout_height="500dp"
                android:layout_below="@id/Ranked"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/leaguePrimary"
                android:rotation="1.5">

                <ImageView
                    android:id="@+id/leagueProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/extra_product" />

                <RelativeLayout
                    android:id="@+id/leagueGreyBottom"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/grey"></RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leagueStripes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/repeat_stripes" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="1">

                    <TextView
                        android:id="@+id/LeagueErrorMessage"
                        android:layout_width="250dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="200dp"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/leagueAccent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/dataError"
                        android:textSize="22sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="390dp"
                    android:layout_alignTop="@+id/leagueGreyBottom">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/LeaguePager"
                        android:layout_width="match_parent"
                        android:layout_height="370dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/LeagueDots"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="380dp"
                        app:tabBackground="@drawable/tab_league_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leagueModeBanner"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/leagueProduct"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/banner_ink_left"
                    android:backgroundTint="@color/leagueAccent">

                    <ImageView
                        android:id="@+id/leagueLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/battle_league" />

                    <TextView
                        android:id="@+id/leagueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/leagueLogo"
                        android:text="@string/league"
                        android:textColor="@color/offWhite"
                        android:textSize="30dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SalmonRun"
                android:layout_width="300dp"
                android:layout_height="360dp"
                android:layout_below="@id/League"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/rankPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@color/rankPrimary"
                    android:elevation="4dp">

                    <RelativeLayout
                        android:id="@+id/salmonDots"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/repeat_dots">


                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/salmonProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/extra_product" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/salmonProduct"
                        android:layout_marginEnd="5dp"
                        android:elevation="4dp">

                        <Button
                            android:id="@+id/AddRun"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/salmonAccent"
                            android:text="+"
                            android:textColor="@color/offWhite"
                            android:textSize="22sp"></Button>

                        <RelativeLayout
                            android:layout_width="13dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/salmonAccent"></RelativeLayout>

                        <RelativeLayout
                            android:layout_width="5dp"
                            android:layout_height="13dp"
                            android:layout_marginLeft="33dp"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/salmonAccent"></RelativeLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/salmonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/salmonProduct"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:text="Grizz Co. Shifts"
                        android:textColor="@color/offWhite"
                        android:textSize="30dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/offWhite">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/offWhite"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_spots">

                        <ImageView
                            android:id="@+id/salmonLogo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/salmon_run_watermark"
                            android:backgroundTint="#a89b9b9b" />
                    </RelativeLayout>

                    <ListView
                        android:id="@+id/SalmonTimes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </ListView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/League"
                android:layout_marginTop="40dp">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/skill_background"
                    android:backgroundTint="@color/offWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:elevation="6dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_stripes">
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/skill_background"
                        android:backgroundTint="@color/rankPrimary"
                        android:rotation="-10">
                        <ImageView
                            android:id="@+id/monthlyGear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/hula_punk"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="32"
                    android:elevation="7dp">
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/salmonAccent"
                        android:layout_marginLeft="55dp"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_dots">
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/salmonAccent"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="80dp"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_dots">
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/salmonAccent"
                        android:layout_marginTop="50dp"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_dots">
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/salmonAccent"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="50dp"
                        android:elevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_dots">
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>