<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="-5dp"
    android:paddingRight="-5dp"
    android:paddingBottom="-10dp"
    android:paddingTop="-10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-5dp"
                android:background="@color/grey"
                android:elevation="5dp"
                android:rotation="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">
                    <TextView
                        android:id="@+id/Honor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:text="Super Octo Hunter"
                        android:textSize="25sp"
                        android:textColor="@color/offWhite"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/offWhite"
                android:elevation="3dp"
                android:rotation="-1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"
                    android:scaleY="-1"></RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/numberLayout"
                android:layout_marginTop="-10dp"
                android:background="@drawable/repeat_octo">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/agent4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLayout"
                android:layout_marginTop="-15dp"
                android:elevation="3dp">

                <RelativeLayout
                    android:id="@+id/moreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey"
                    android:elevation="6dp"
                    android:rotation="-1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_stripes">

                        <TextView
                            android:id="@+id/PercentComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="605% Complete"
                            android:textSize="30sp"
                            android:textColor="@color/offWhite"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moreInfo"
                    android:layout_marginTop="-5dp"
                    android:background="@color/offWhite"
                    android:elevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_spots">

                        <RelativeLayout
                            android:id="@+id/weaponsOverall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/grey"
                            android:elevation="5dp"
                            android:rotation="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />


                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/WeaponList"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginBottom="10dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:divider="@android:color/transparent"
                                    android:dividerHeight="0dp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/WorldList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/weaponsOverall"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0dp"
                            android:layout_marginBottom="15dp"></android.support.v7.widget.RecyclerView>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
