<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
android:background="@drawable/repeat_squids">
    <RelativeLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/weaponDark">
        <RelativeLayout
            android:id="@+id/ShooterTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shooter"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/BrushTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/ShooterTab"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brushes"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ChargerTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/BrushTab"
            android:paddingBottom="5dp"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="-45"
                android:src="@drawable/chargers"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/SlosherTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/ChargerTab"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sloshers"
                android:rotation="-30"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/SplatlingTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/SlosherTab"
            android:paddingTop="30dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="-30"
                android:src="@drawable/splatlings"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/DualieTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/SplatlingTab"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dualies"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/BrellaTab"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="-30dp"
            android:layout_toRightOf="@+id/DualieTab"
            android:paddingBottom="5dp"
            android:paddingTop="35dp"
            android:background="@color/weaponDark">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brellas"/>
        </RelativeLayout>
    </RelativeLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/WeaponList"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>