<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="-5dp"
    android:paddingRight="-5dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextAppearance="@style/TitleTextStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/offWhite"
            android:textSize="30sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-5dp"
                android:background="@color/weapon"
                android:elevation="5dp"
                android:rotation="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:text="Sloshing Machine"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numberLayout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/offWhite"
                android:elevation="3dp"
                android:rotation="-1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"
                    android:scaleY="-1"></RelativeLayout>

                <TextView
                    android:id="@+id/Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="9999999" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weaponLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/numberLayout"
                android:layout_marginTop="-10dp"
                android:background="@drawable/repeat_squids">

                <ImageView
                    android:id="@+id/GearImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weapon_sloshing_machine" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weaponLayout"
                android:layout_marginTop="-15dp"
                android:elevation="3dp">

                <RelativeLayout
                    android:id="@+id/moreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/weapon"
                    android:elevation="6dp"
                    android:rotation="-1.5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_stripes">

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/skill_background"
                            android:backgroundTint="@color/transparentgrey">

                            <ImageView
                                android:id="@+id/Sub"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/autobomb" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/skill_background"
                            android:backgroundTint="@color/transparentgrey">

                            <ImageView
                                android:id="@+id/Special"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/inkstorm" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/moreInfo"
                    android:layout_marginTop="-5dp"
                    android:background="@color/offWhite"
                    android:elevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/repeat_spots">

                        <RelativeLayout
                            android:id="@+id/generalStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/weapon"
                            android:elevation="5dp"
                            android:rotation="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <RelativeLayout
                                    android:id="@+id/winOutline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="30dp"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/offWhiteDark"
                                    android:padding="5dp">

                                    <RelativeLayout
                                        android:id="@+id/WinLossMeter"
                                        android:layout_width="250dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark">

                                        <RelativeLayout
                                            android:id="@+id/Wins"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorPrimary">

                                            <TextView
                                                android:id="@+id/WinText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="50" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/Losses"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:background="@color/colorAccent">

                                            <TextView
                                                android:id="@+id/LossText"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:text="50" />
                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/repeat_stripes"></RelativeLayout>
                                    </RelativeLayout>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/inkedLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/winOutline"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/transparentgrey">

                                    <TextView
                                        android:id="@+id/InkedTitleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Total Inked"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/InkedText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/InkedTitleText"
                                        android:text="888p"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/lastLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/inkedLayout"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/transparentgrey">

                                    <TextView
                                        android:id="@+id/LastTitleText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/primary"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="Last Used"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/LastText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/LastTitleText"
                                        android:text="888p"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/inkStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/generalStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/weapon"
                            android:elevation="5dp"
                            android:rotation="-1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/InkTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/primary"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Ink Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/InkMeter"
                                    android:layout_width="270dp"
                                    android:layout_height="60dp"
                                    android:layout_below="@+id/InkTitle"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignLeft="@+id/InkLowerWhisker"
                                        android:layout_marginLeft="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <RelativeLayout
                                        android:id="@+id/InkLowerWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <TextView
                                        android:id="@+id/InkMinimum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/InkLowerWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="14sp" />

                                    <RelativeLayout
                                        android:id="@+id/inkBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/InkLowerWhisker"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/InkBox"
                                            android:layout_width="110dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/InkLowerBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary"></RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/InkUpperBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/InkLowerQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/inkBox"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/InkMedian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/inkBox"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="50dp"
                                        android:text="0"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/InkUpperQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/InkUpperWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="14sp" />

                                    <RelativeLayout
                                        android:id="@+id/InkUpperWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toRightOf="@+id/inkBox"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignRight="@+id/InkUpperWhisker"
                                        android:layout_marginRight="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <TextView
                                        android:id="@+id/InkMaximum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignRight="@+id/InkUpperWhisker"
                                        android:text="0"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/killStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/inkStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/weapon"
                            android:elevation="5dp"
                            android:rotation="1.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/KillTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/primary"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Kill Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/KillMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_below="@+id/KillTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignLeft="@+id/KillLowerWhisker"
                                        android:layout_marginLeft="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <RelativeLayout
                                        android:id="@+id/KillLowerWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <TextView
                                        android:id="@+id/KillMinimum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/KillLowerWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/killBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/KillLowerWhisker"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/KillBox"
                                            android:layout_width="110dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/KillLowerBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary"></RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/KillUpperBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/KillLowerQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/killBox"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/KillMedian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/killBox"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="50dp"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/KillUpperQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/KillUpperWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/KillUpperWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toRightOf="@+id/killBox"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignRight="@+id/KillUpperWhisker"
                                        android:layout_marginRight="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <TextView
                                        android:id="@+id/KillMaximum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignRight="@+id/KillUpperWhisker"
                                        android:text="0"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deathStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/killStats"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/weapon"
                            android:elevation="5dp"
                            android:rotation="-1.3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/DeathTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/primary"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Death Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/DeathMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_below="@+id/DeathTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignLeft="@+id/DeathLowerWhisker"
                                        android:layout_marginLeft="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <RelativeLayout
                                        android:id="@+id/DeathLowerWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <TextView
                                        android:id="@+id/DeathMinimum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/DeathLowerWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/deathBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/DeathLowerWhisker"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/DeathBox"
                                            android:layout_width="110dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/DeathLowerBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary"></RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/DeathUpperBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/DeathLowerQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/deathBox"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/DeathMedian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/deathBox"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="50dp"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/DeathUpperQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/DeathUpperWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/DeathUpperWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toRightOf="@+id/deathBox"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignRight="@+id/DeathUpperWhisker"
                                        android:layout_marginRight="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <TextView
                                        android:id="@+id/DeathMaximum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignRight="@+id/DeathUpperWhisker"
                                        android:text="0"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/specialStats"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_below="@+id/deathStats"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/weapon"
                            android:elevation="5dp"
                            android:rotation="1.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/repeat_zigzag">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@drawable/extra_product"
                                    android:tint="@color/offWhite" />

                                <TextView
                                    android:id="@+id/SpecialTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/shape_card"
                                    android:backgroundTint="@color/primary"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Special Spread"
                                    android:textSize="16sp" />

                                <RelativeLayout
                                    android:id="@+id/SpecialMeter"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_below="@+id/SpecialTitle"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="10dp">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignLeft="@+id/SpecialLowerWhisker"
                                        android:layout_marginLeft="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <RelativeLayout
                                        android:id="@+id/SpecialLowerWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <TextView
                                        android:id="@+id/SpecialMinimum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/SpecialLowerWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/specialBox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/SpecialLowerWhisker"
                                        android:background="@drawable/shape_card"
                                        android:backgroundTint="@color/offWhiteDark"
                                        android:padding="5dp">

                                        <RelativeLayout
                                            android:id="@+id/SpecialBox"
                                            android:layout_width="110dp"
                                            android:layout_height="30dp"
                                            android:background="@drawable/shape_card"
                                            android:backgroundTint="@color/offWhiteDark">

                                            <RelativeLayout
                                                android:id="@+id/SpecialLowerBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:background="@color/colorPrimary"></RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/SpecialUpperBox"
                                                android:layout_width="50dp"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:background="@color/colorAccent" />

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                                        </RelativeLayout>
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/SpecialLowerQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/specialBox"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/SpecialMedian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/specialBox"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginLeft="50dp"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/SpecialUpperQuartile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignLeft="@+id/SpecialUpperWhisker"
                                        android:layout_alignParentBottom="true"
                                        android:text="0"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/SpecialUpperWhisker"
                                        android:layout_width="50dp"
                                        android:layout_height="3dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_toRightOf="@+id/specialBox"
                                        android:background="@drawable/shape_line"></RelativeLayout>

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignRight="@+id/SpecialUpperWhisker"
                                        android:layout_marginRight="-20dp"
                                        android:rotation="90"
                                        android:src="@drawable/shape_line" />

                                    <TextView
                                        android:id="@+id/SpecialMaximum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignRight="@+id/SpecialUpperWhisker"
                                        android:text="0"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
