<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bgsquidsrepeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/orderLayout"
                    android:layout_marginTop="10dp"
                    android:minHeight="120dp">
                    <RelativeLayout
                        android:id="@+id/orderTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgmaskbanner"
                        android:backgroundTint="@color/turfPrimary"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/OrderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Ordered"
                            android:textColor="@color/offWhite"
                            android:textSize="22sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bgmaskbanner"
                        android:backgroundTint="@color/rankAccent"
                        android:layout_centerInParent="true"
                        android:paddingLeft="5dp"
                        android:layout_centerHorizontal="true"
                        android:rotation="-3"
                        android:id="@+id/nothingToShow">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_ordered"
                            android:textColor="@color/offWhite"
                            android:textSize="16sp"
                            android:id="@+id/NothingOrdered"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Ordered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/orderTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp">

                        <RelativeLayout
                            android:id="@+id/OrderedItem"
                            android:layout_width="150dp"
                            android:layout_height="240dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bgcard"
                            android:backgroundTint="#e4e4e4">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bgcirclesrepeat">

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/OrderedBrand"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/annaki" />

                            <ImageView
                                android:id="@+id/product"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignBottom="@+id/OrderedBrand"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="11dp"
                                android:src="@drawable/bgmaskproduct" />

                            <ImageView
                                android:id="@+id/OrderedImage"
                                android:layout_width="126dp"
                                android:layout_height="126dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/hulapunk" />

                            <TextView
                                android:id="@+id/OrderedName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/OrderedImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:text="Hula Punk Shirt"
                                android:textSize="13sp" />

                            <RelativeLayout
                                android:id="@+id/OrderedAbilities"
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignTop="@+id/OrderedBrand"
                                android:layout_marginEnd="10dp">

                                <RelativeLayout
                                    android:id="@+id/mainAbility"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/ability"
                                    android:padding="2dp">

                                    <ImageView
                                        android:id="@+id/OrderedMainAbility"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_alignParentEnd="true"
                                        android:src="@drawable/main_ink_saver" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/OrderedSub1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_below="@id/mainAbility"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/blankskillslot" />

                                <ImageView
                                    android:id="@+id/OrderedSub2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_below="@id/OrderedSub1"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/blankskillslot" />

                                <ImageView
                                    android:id="@+id/OrderedSub3"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_below="@id/OrderedSub2"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/blankskillslot" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/OrderedInfoBar"
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:layout_alignStart="@+id/Item"
                            android:layout_marginTop="210dp"
                            android:background="@drawable/bgcard"
                            android:backgroundTint="@color/merchClothes">

                            <RelativeLayout
                                android:id="@+id/OrderedInfoPatch"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:background="@color/merchClothes"></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/bgstripesrepeat"></RelativeLayout>

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignBottom="@+id/OrderedCost"
                                android:layout_marginRight="10dp"
                                android:layout_toStartOf="@+id/OrderedCost"
                                android:src="@drawable/cash" />

                            <TextView
                                android:id="@+id/OrderedCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="10000"
                                android:textColor="@color/offWhite"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/merchLayout"
                    android:layout_below="@+id/orderLayout">

                    <RelativeLayout
                        android:id="@+id/merchTitle"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bgmaskbanner"
                        android:backgroundTint="@color/leaguePrimary"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/MerchTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Available"
                            android:textColor="@color/offWhite"
                            android:textSize="22sp" />
                    </RelativeLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/CurrentMerch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/merchTitle"
                        android:gravity="center_horizontal"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>