<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattrubacky.monet2.fragment.MainScreenFragments.SettingsFragment"
    android:background="@drawable/repeat_squids">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/autoUpdateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:rotation="1">

                <RelativeLayout
                    android:id="@+id/autoUpdateHook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/extra_hook"
                    android:backgroundTint="@color/grey"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/autoUpdateCard"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_below="@+id/autoUpdateHook"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_zigzag"></RelativeLayout>

                    <TextView
                        android:id="@+id/autoUpdateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Auto Updates"
                        android:textColor="@color/offWhite"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/autoUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/autoUpdateTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/AutoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Update Automatically"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/AutoSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/frequency"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/autoUpdate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes"></RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FrequencyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/FrequencyText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="Update Frequency"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/FrequencySpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:entries="@array/update_periods" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/onData"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/frequency"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes"></RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/DataLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/DataText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:text="Update on Data"
                                android:textSize="18sp" />

                            <Switch
                                android:id="@+id/DataSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cookieLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/autoUpdateLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:rotation="-2">

                <RelativeLayout
                    android:id="@+id/cookieHook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/extra_hook"
                    android:backgroundTint="@color/grey"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cookieCard"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@+id/cookieHook"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_zigzag"></RelativeLayout>

                    <TextView
                        android:id="@+id/cookieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Manage IKSM Token"
                        android:textColor="@color/offWhite"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/cookie"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/cookieTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/CookieText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="IKSM"
                            android:textSize="18sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alertLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cookieLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:rotation="1.3">

                <RelativeLayout
                    android:id="@+id/alertHook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/extra_hook"
                    android:backgroundTint="@color/grey"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alertCard"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:layout_below="@+id/alertHook"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/grey">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/repeat_zigzag"></RelativeLayout>

                    <TextView
                        android:id="@+id/alertTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Manage Notifications"
                        android:textColor="@color/offWhite"
                        android:textSize="22sp" />

                    <RelativeLayout
                        android:id="@+id/modeAlert"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/alertTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/ModeAlertText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Manage Stage Notifications"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gearAlert"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/modeAlert"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes">

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/GearAlertText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Manage Gear Notifications"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/salmonAlert"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/gearAlert"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/repeat_stripes"></RelativeLayout>


                        <TextView
                            android:id="@+id/SalmonText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="Salmon Run Notifications"
                            android:textSize="18sp" />

                        <Switch
                            android:id="@+id/SalmonSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
