<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/colorPrimary">
        <ImageView
            android:id="@+id/Image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/weapon_sloshing_machine"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/WeaponName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/image"
        android:text="Sloshing Machine"
        android:textSize="20sp" />
</RelativeLayout>