<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/playerCard"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="35"
            android:textColor="@color/offWhite"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/Weapon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Rank"
            android:layout_centerVertical="true"
            android:src="@drawable/weapon_sloshing_machine"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Weapon"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MattyWatty"
                android:textSize="18sp"
                android:textColor="@color/offWhite"/>
            <TextView
                android:id="@+id/FesGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:text="Invisibility Champion"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/FesGrade"
                android:text="1000P"
                android:textSize="12sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/killLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/deathLayout"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">
            <RelativeLayout
                android:id="@+id/killsIcon"
                android:layout_width="35dp"
                android:layout_height="17.5dp"
                android:layout_marginTop="11dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_kills_base"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/KillsIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_kills_color"
                    android:backgroundTint="@color/colorPrimary"></RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/KillsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/killsIcon"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="15(4)" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/deathLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/specialLayout"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/deathsIcon"
                android:layout_width="35dp"
                android:layout_height="17.5dp"
                android:layout_marginTop="11dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_deaths_base"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/DeathIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_deaths_color"
                    android:backgroundTint="@color/colorPrimary"></RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/DeathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deathsIcon"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:text="8"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/specialLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/specialIcon"
                android:layout_width="30dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/SpecialOveride"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <RelativeLayout
                    android:id="@+id/SpecialBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_stingray_base"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SpecialColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_stingray_color"
                    android:backgroundTint="@color/pearl"></RelativeLayout>
                <RelativeLayout
                    android:id="@+id/SpecialOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/special_stingray_overlay"></RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/SpecialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialIcon"
                android:layout_centerHorizontal="true"
                android:text="3"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>