<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:backgroundTint="@color/offWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/offWhite"></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/repeat_circles">

        <RelativeLayout
            android:id="@+id/gear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/HeadGear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hula_punk" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/HeadGear"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/HeadGear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/headMain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/headSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/headMain"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/headSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/headSub1"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/headSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/headSub2"
                        android:background="@drawable/skill_background"></RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/head">

                <ImageView
                    android:id="@+id/ClothesGear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hula_punk" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ClothesGear"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ClothesGear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/clothesMain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/clothesMain"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/clothesSub1"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/clothesSub2"
                        android:background="@drawable/skill_background"></RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/clothes">

                <ImageView
                    android:id="@+id/ShoesGear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hula_punk" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ShoesGear"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ShoesGear"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/shoesMain"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoesSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/shoesMain"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoesSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/shoesSub1"
                        android:background="@drawable/skill_background"></RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoesSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/shoesSub2"
                        android:background="@drawable/skill_background"></RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gear"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/inkMeterLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/inkMeter"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="-15dp"
                        android:layout_alignLeft="@+id/inkLowerWhisker"
                        android:rotation="90"
                        android:src="@drawable/shape_line"/>
                    <ImageView
                        android:id="@+id/inkLowerWhisker"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/shape_line"
                        />
                    <RelativeLayout
                        android:id="@+id/inkBoxOutline"
                        android:layout_width="106dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/inkLowerWhisker"
                        android:background="@drawable/shape_card"
                        android:padding="3dp">
                        <RelativeLayout
                            android:id="@+id/inkBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card">
                            <RelativeLayout
                                android:id="@+id/InkLowerBox"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/InkUpperBox"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/inkUpperWhisker"
                        android:layout_width="50dp"
                        android:layout_height="3dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/inkBoxOutline"
                        android:src="@drawable/shape_line"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="-15dp"
                        android:layout_alignRight="@+id/inkUpperWhisker"
                        android:rotation="90"
                        android:src="@drawable/shape_line"/>
                    <RelativeLayout
                        android:id="@+id/InkPosition"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/turfPrimary">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/repeat_stripes"></RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>