<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/generalStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/pearl"
        android:elevation="5dp"
        android:rotation="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/repeat_zigzag">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:src="@drawable/extra_product"
                android:tint="@color/offWhite" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/turfMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TurfTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:text="@string/turfWar" />

                    <RelativeLayout
                        android:id="@+id/turfWinOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/TurfTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/offWhiteDark"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/TurfWinLossMeter"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/offWhiteDark">

                            <RelativeLayout
                                android:id="@+id/TurfWins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/TurfWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/TurfLosses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:id="@+id/TurfLossText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zoneMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/turfMeter">

                    <TextView
                        android:id="@+id/ZoneTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:text="@string/splatzone" />

                    <RelativeLayout
                        android:id="@+id/zoneWinOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ZoneTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/offWhiteDark"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/ZoneWinLossMeter"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/offWhiteDark">

                            <RelativeLayout
                                android:id="@+id/ZoneWins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/ZoneWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ZoneLosses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:id="@+id/ZoneLossText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rainmakerMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zoneMeter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/RainmakerTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:text="@string/rainmaker" />

                    <RelativeLayout
                        android:id="@+id/rainmakerWinOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/RainmakerTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/offWhiteDark"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/RainmakerWinLossMeter"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/offWhiteDark">

                            <RelativeLayout
                                android:id="@+id/RainmakerWins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/RainmakerWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/RainmakerLosses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:id="@+id/RainmakerLossText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/towerMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rainmakerMeter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/TowerTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:text="@string/towerControl" />

                    <RelativeLayout
                        android:id="@+id/towerWinOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/TowerTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/offWhiteDark"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/TowerWinLossMeter"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/offWhiteDark">

                            <RelativeLayout
                                android:id="@+id/TowerWins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/TowerWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/TowerLosses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:id="@+id/TowerLossText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/clamMeter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/towerMeter"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/ClamTitle"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/banner_normal"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:text="@string/clamBlitz" />

                    <RelativeLayout
                        android:id="@+id/clamWinOutline"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/ClamTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/offWhiteDark"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/ClamWinLossMeter"
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_card"
                            android:backgroundTint="@color/offWhiteDark">

                            <RelativeLayout
                                android:id="@+id/ClamWins"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimary">

                                <TextView
                                    android:id="@+id/ClamWinText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ClamLosses"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:background="@color/colorAccent">

                                <TextView
                                    android:id="@+id/ClamLossText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="50" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/repeat_stripes"></RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lastLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/clamMeter"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/transparentgrey">

                    <TextView
                        android:id="@+id/LastTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_card"
                        android:backgroundTint="@color/marina"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/lastPlayed"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/LastText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/LastTitleText"
                        android:text="888p"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>