<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_card"
    android:backgroundTint="@color/weapon">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/repeat_zigzag">
        <RelativeLayout
            android:id="@+id/LevelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/Number"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                />
            <ImageView
                android:id="@+id/Boss"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:visibility="gone"
                android:src="@drawable/icon_boss_octo"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/WeaponImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/LevelLayout"/>
        <TextView
            android:id="@+id/WeaponTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/WeaponImage"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="2:24"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/Completion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/WeaponTime"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="9/9"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>