<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="325dp"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_card"
    android:backgroundTint="@color/turfPrimary">
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/repeat_spots"></RelativeLayout>
    <RelativeLayout
        android:layout_width="275dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/offWhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/offWhite"></RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeat_circles"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"></RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/type"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:src="@drawable/battle_regular"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/mode"
        android:layout_toRightOf="@+id/type"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="TW"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-17dp"
        android:background="@drawable/shape_dashed"
        android:layout_toEndOf="@+id/mode"></RelativeLayout>

    <TextView
        android:id="@+id/map"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toEndOf="@+id/mode"
        android:layout_marginLeft="13dp"
        android:text="Inkblot Art Academy"
        android:textSize="13sp"/>

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-15dp"
        android:background="@drawable/shape_dashed"
        android:layout_toEndOf="@+id/map"></RelativeLayout>

    <ImageView
        android:id="@+id/weapon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/map"
        android:src="@drawable/weapon_sloshing_machine" />
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:rotation="90"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-20dp"
        android:background="@drawable/shape_dashed"
        android:layout_toEndOf="@+id/weapon"></RelativeLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/weapon"
        android:text="VICTORY"
        android:textSize="17sp" />

</RelativeLayout>