<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/grey"
        android:elevation="5dp"
        android:rotation="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/repeat_zigzag">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:src="@drawable/extra_product"
                android:tint="@color/offWhite" />

            <TextView
                android:id="@+id/World"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/weapon"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ink Spread"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/World"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/List"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>