<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp">
    <RelativeLayout
        android:id="@+id/stageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/StageImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/stage_lost_outpost"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_card"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:backgroundTint="@color/transparentgrey">
            <TextView
                android:id="@+id/StageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Marooner's Bay"
                android:textColor="@color/offWhite"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stageLayout">
        <RelativeLayout
            android:id="@+id/timeLayout"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/banner_salmon"
            android:backgroundTint="@color/salmonAccent"
            android:elevation="3dp">
            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="11/9 7 AM to 11/10 7 AM"
                android:textColor="@color/offWhite"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/timeLayout"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:id="@+id/weapon1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/salmon_egg"
                android:elevation="3dp">
                <ImageView
                    android:id="@+id/Weapon1Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weapon_sloshing_machine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weapon2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/weapon1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/salmon_egg"
                android:elevation="3dp">
                <ImageView
                    android:id="@+id/Weapon2Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weapon_sloshing_machine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weapon3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/weapon2"
                android:layout_marginLeft="15dp"
                android:background="@drawable/salmon_egg"
                android:elevation="3dp">
                <ImageView
                    android:id="@+id/Weapon3Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weapon_sloshing_machine"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/weapon4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/weapon3"
                android:layout_marginLeft="15dp"
                android:background="@drawable/salmon_egg"
                android:elevation="3dp">
                <ImageView
                    android:id="@+id/Weapon4Image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/weapon_sloshing_machine"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>