<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-1dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/offWhite"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/offWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/repeat_circles">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <RelativeLayout
                    android:id="@+id/headAbove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/HeadGear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hula_punk"/>
                    <RelativeLayout
                        android:id="@+id/headMain"
                        android:layout_width="25dp"
                        android:layout_toRightOf="@+id/HeadGear"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/HeadMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/headAbove"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headAbove"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/headSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/HeadSub1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/headSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/headSub1"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/HeadSub2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/headSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/headSub2"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/HeadSub3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/clothes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_centerHorizontal="true">

                <RelativeLayout
                    android:id="@+id/clothesAbove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/ClothesGear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hula_punk"/>
                    <RelativeLayout
                        android:id="@+id/clothesMain"
                        android:layout_width="25dp"
                        android:layout_toRightOf="@+id/ClothesGear"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ClothesMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/clothesAbove"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clothesAbove"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">

                    <RelativeLayout
                        android:id="@+id/clothesSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ClothesSub1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/clothesSub1"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ClothesSub2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/clothesSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/clothesSub2"
                        android:background="@drawable/skill_background">
                            <ImageView
                            android:id="@+id/ClothesSub3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">

                <RelativeLayout
                    android:id="@+id/shoesAbove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/ShoesGear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hula_punk"/>
                    <RelativeLayout
                        android:id="@+id/shoesMain"
                        android:layout_width="25dp"
                        android:layout_toRightOf="@+id/ShoesGear"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ShoesMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/shoesAbove"
                    android:src="@drawable/shape_line" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shoesAbove"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp">


                    <RelativeLayout
                        android:id="@+id/shoesSub1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ShoesSub1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoesSub2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/shoesSub1"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ShoesSub2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/shoesSub3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/shoesSub2"
                        android:background="@drawable/skill_background">
                        <ImageView
                            android:id="@+id/ShoesSub3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>