<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="10/2 8 AM - 10/3 8 AM"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="5dp"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape_line"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/time">
        <TextView
            android:id="@+id/stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Spawning Grounds"
            android:textSize="15sp"/>
        <RelativeLayout
            android:id="@+id/weapon1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/stage"
            android:background="@drawable/weapon_blank"/>
        <RelativeLayout
            android:id="@+id/weapon2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/weapon1"
            android:background="@drawable/weapon_blank"/>
        <RelativeLayout
            android:id="@+id/weapon3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/weapon2"
            android:background="@drawable/weapon_blank"/>
        <RelativeLayout
            android:id="@+id/weapon4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/weapon3"
            android:background="@drawable/weapon_blank"/>

    </RelativeLayout>

</RelativeLayout>
