<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/UserCard"
                android:layout_width="300dp"
                android:layout_height="410dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_card"
                android:backgroundTint="@color/primary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/repeat_stripes"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="@drawable/shape_card">

                        <ImageView
                            android:id="@+id/UserIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon"
                        android:text="MattyWatty"
                        android:textColor="@color/offWhite"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/Stage"
                    android:layout_below="@+id/userLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_card"
                    android:backgroundTint="@color/darkGreyTrans">

                    <TextView
                        android:id="@+id/LevelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Level"
                        android:textColor="@color/offWhite"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/RankTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/LevelTitle"
                        android:text="Rank"
                        android:textColor="@color/offWhite"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/shape_line"
                        android:tint="@color/offWhite" />

                    <TextView
                        android:id="@+id/Level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginLeft="15dp"
                        android:text="35"
                        android:textColor="@color/offWhite"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/Splatzones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/RankTitle"
                        android:layout_below="@+id/line"
                        android:layout_marginTop="5dp"
                        android:text="Splat Zones"
                        android:textColor="@color/offWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/SplatzonesRank"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/line"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="3.5dp"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/offWhite"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/TowerControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/RankTitle"
                        android:layout_below="@+id/Splatzones"
                        android:layout_marginTop="5dp"
                        android:text="Tower Control"
                        android:textColor="@color/offWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TowerControlRank"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/Splatzones"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/offWhite"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/Rainmaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/RankTitle"
                        android:layout_below="@+id/TowerControl"
                        android:layout_marginTop="5dp"
                        android:text="Rainmaker"
                        android:textColor="@color/offWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/RainmakerRank"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/TowerControl"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/offWhite"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/ClamBlitz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/RankTitle"
                        android:layout_below="@+id/Rainmaker"
                        android:layout_marginTop="5dp"
                        android:text="Clam Blitz"
                        android:textColor="@color/offWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ClamBlitzRank"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/Rainmaker"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="2.5dp"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/offWhite"
                        android:textSize="23sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/Stage"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/stage_1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/WeaponAndGear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UserCard">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/WeaponGearList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>