<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_card"
        android:backgroundTint="@color/darkGreyTrans"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/Rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="35"
            android:textColor="@color/offWhite"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/Weapon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/Rank"
            android:layout_centerVertical="true"
            android:src="@drawable/weapon_sloshing_machine"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/Weapon"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MattyWatty"
                android:textSize="18sp"
                android:textColor="@color/offWhite"/>
            <TextView
                android:id="@+id/Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:text="1000P"
                android:textSize="13sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/killLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deathLayout"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/KillsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/kills_ally"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/KillsIcon"
                android:layout_centerHorizontal="true"
                android:text="15(4)"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/deathLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/specialLayout"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/DeathsIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/deaths_ally"/>
            <TextView
                android:id="@+id/DeathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DeathsIcon"
                android:layout_centerHorizontal="true"
                android:text="8"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/specialLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/SpecialIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/special_stingray_ally"/>
            <TextView
                android:id="@+id/SpecialText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpecialIcon"
                android:layout_centerHorizontal="true"
                android:text="3"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>