<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="12 AM to 2 AM"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="5dp"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_line"></RelativeLayout>

        <TextView
            android:id="@+id/StageA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Humpback Pumptrack"
            android:textColor="@color/grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/StageB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StageA"
            android:layout_centerHorizontal="true"
            android:text="Inkblot Art Academy"
            android:textColor="@color/grey"
            android:textSize="13sp" />

    </RelativeLayout>