<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mattrubacky.monet2.RotationDetail"
    tools:deviceIds="wear_round">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/turfPrimary"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/titleZigZag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/repeat_zigzag"></RelativeLayout>

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Turf War"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:background="@color/offWhite">

        <ListView
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp"
            android:background="@drawable/repeat_spots" >

        </ListView>
    </RelativeLayout>

</RelativeLayout>
